.services {
    position: relative;

    @media(max-width: $mobile-bp) {
        width: calc(100% + 30px);
        margin: 0 -15px;
    }
}

.services-decoration-one {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 220px;
    height: auto;
    z-index: -1;
}

.services-inner {
    padding: 70px 0;

    @media(max-width: $mobile-bp) {
        padding: 40px 0;
    }
}

.services-title {
    margin-bottom: 36px;
    padding-left: 30px;

    font-family: $work-b;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: $blue;

    @media(max-width: $mobile-bp) {
        margin-bottom: 8px;

        font-size: 14px;
        line-height: 16px;
    }
}

.services-slider {
    position: relative;
}

.services-content {
    padding: 0 30px;
}

.services-content-top {
    margin-bottom: 80px;
    display: flex;
    align-items: center;

    @media(max-width: $ipad-pro-bp) {
        position: relative;
    }
}

.services-content-title {
    margin-right: 110px;

    font-size: 48px;
    font-family: $gil-e;
    font-weight: 800;
    line-height: 64px;

    @media(max-width: $mobile-bp) {
        font-size: 24px;
    }
}

.services-content-pretext {
    font-size: 18px;
    color: $gray;
    line-height: 24px;

    @media(max-width: $ipad-pro-bp) {
        position: absolute;
        width: 100%;
        bottom: -50px;
        left: 0;
    }
}

.services-content-cards {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media(max-width: $ipad-pro-bp) {
        grid-template-columns: repeat(2, 2fr);
    }

    @media(max-width: $mobile-bp) {
        margin-bottom: 30px;
        grid-gap: 10px;
    }
}

.services-content-card {
    padding: 40px 10px 35px;

    border-radius: 36px;
    background: $white;
    box-shadow: 0px 0px 40px 0px rgba(212, 217, 232, 0.4);

    z-index: 2;

    @media(max-width: $mobile-bp) {
        padding: 20px 7px 24px;
    }
}

.services-content-card-icon {
    display: block;
    max-width: 80px;
    margin: 0 auto 24px;

    &.second {
        max-width: 123px;
    }
}

.services-content-card-title {
    margin-bottom: 24px;

    font-size: 24px;
    line-height: 32px;
    text-align: center;
    font-family: $gil-s;
    font-weight: 600;

    @media(max-width: $mobile-bp) {
        margin-bottom: 16px;

        font-size: 18px;
    }
}

.services-content-card-subtitlte {
    margin-bottom: 24px;

    font-size: 16px;
    text-align: center;
    line-height: 21px;
    color: $gray;

    @media(max-width: $mobile-bp) {
        margin-bottom: 16px;

        font-size: 14px;
    }
}

.services-content-card-price {
    font-size: 24px;
    font-family: $gil-b;
    font-weight: 700;
    text-align: center;
    color: $blue;

    @media(max-width: $mobile-bp) {
        font-size: 18px;
    }
}

.services-content-bottom {
    display: flex;
    justify-content: flex-end;

    .btn {
        width: 267px;
        margin-right: 16px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media(max-width: $ipad-pro-bp) {
        justify-content: center;
    }

    @media(max-width: $mobile-bp) {
        flex-direction: column;

        .btn {
            max-width: none;
            width: 100%;
            margin-right: 0;
            margin-bottom: 12px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.services-slider {
    .swiper-wrapper {
        z-index: 1;
    }
}

.services-slider-navigation {
    position: absolute;
    top: 0;
    right: 30px;
    z-index: 5;
    display: flex;
    background: $white;
    border-radius: 100%;

    @media(max-width: $mobile-bp) {
        top: 10px;
    }
}

.services-slider-arrow {
    display: block;
    width: 56px;
    height: 56px;
    padding: 15px;

    border-radius: 100%;
    border: 1px solid $blue;

    outline: hidden;
    transition: all .2s linear;

    svg {
        display: block;
        max-width: 100%;
        height: auto;
        fill: $blue;
        transition: all .2s linear;
    }

    & + & {
        margin-left: 16px;
    }

    &:hover {
        background: rgba(50, 128, 239, .2);
    }

    &:active {
        background: $blue;

        svg {
            fill: $white;
        }
    }

    @media(max-width: $mobile-bp) {
        padding: 11px;
        width: 42px;
        height: 42px;
    }
}